gui/Mk3GUI/MainWindow.xaml

<Window x:Class="Mk3GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Mk3GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None" AllowsTransparency="True" Background="#7F141517" BorderThickness="1"
        Title="MainWindow" Height="450" Width="900" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" LostFocus="Window_LostFocus" GotFocus="Window_GotFocus" Initialized="Window_Initialized">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
            <GradientStop Color="#01E677"/>
            <GradientStop Color="#01E6BD" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <Window.Resources>
        <Style x:Key="CustomTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FF44475A"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FF44475A"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Padding" Value="3 2" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="1"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Margin="0 2"/>
                                <Label x:Name="WaterMarkerLabel"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="{TemplateBinding Foreground}"
                                       Opacity=".5"
                                       Padding="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                        TargetName="WaterMarkerLabel"
                                        Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="DragBar" HorizontalAlignment="Left" Height="12" VerticalAlignment="Top" Width="601" Grid.ColumnSpan="3" Margin="68,0,0,0" Grid.Column="1" MouseDown="DragBar_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#01E677"/>
                    <GradientStop Color="#FF01E6B3" Offset="0.5"/>
                    <GradientStop Color="#01E6BD" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Margin="10,-25,10,0" VerticalAlignment="Top" Source="/icon.png" Grid.Row="1"/>

        <Button x:Name="ButtonKeepTop" Margin="0, 0, 75, 0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonKeepTop_Click" Foreground="#7FFFFFFF">
            <icons:Material Kind="Pin" Height="14"/>
        </Button>
        <Button x:Name="ButtonMinimize" Margin="0, 0, 40, 0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonMinimize_Click">
            <icons:Material Kind="ArrowDownThick" Height="12"/>
        </Button>
        <Button x:Name="ButtonClose" Margin="0, 0, 5, 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
            <icons:Material Kind="CloseThick" Height="12"/>
        </Button>

        <Grid x:Name="NuclearGrid" Margin="0,0,0,0" Grid.Column="3" Grid.RowSpan="2"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseEnter="NuclearGrid_MouseEnter" MouseLeave="NuclearGrid_MouseLeave">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#CC282A36" Grid.RowSpan="2" BorderThickness="1" CornerRadius="7" Grid.ColumnSpan="3">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="20" Color="#FF0F111A" Opacity="0.5"/>
                </Border.Effect>
            </Border>

            <icons:PackIconFontAwesome x:Name="NuclearIcon" Grid.ColumnSpan="2" Opacity="0.45" Grid.Column="1" Foreground="White" Width="75" Height="76" HorizontalAlignment="Right" Flip="Horizontal" Kind="VolumeUpSolid" RotationAngle="345" Margin="0,15,26,0"/>

            <TextBlock x:Name="NuclearDescription" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Cascadia Mono Light" Padding="25 5 25 15" Foreground="#0CFFFFFF">The features in this section have a high effect on detection probability</TextBlock>

            <Button x:Name="PasswordDumpCheckBox" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="20" Height="20" Padding="0" Foreground="#7FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,13,0,0" >
                <materialDesign:PackIcon Width="18" Height="18" Kind="CheckboxBlankOutline"/>
            </Button>
            <Label Foreground="#CCFFFFFF" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="28,10,10,0" Content="Chrome Password Dumper"/>
            <Button x:Name="DeletePersonalCheckBox" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="20" Height="20" Padding="0" Foreground="#7FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,37,0,0" >
                <materialDesign:PackIcon Width="18" Height="18" Kind="CheckboxBlankOutline"/>
            </Button>
            <Label Foreground="#CCFFFFFF" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="28,34,10,0" Content="Delete Personal Files"/>

            <Button x:Name="NukeDesktopCheckBox" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="20" Height="20" Padding="0" Foreground="#7FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,61,0,0" >
                <materialDesign:PackIcon Width="18" Height="18" Kind="CheckboxBlankOutline"/>
            </Button>
            <Label Foreground="#CCFFFFFF" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="28,58,10,0" Content="Nuke Desktop"/>

            <Button x:Name="ChromeCardDumpCheckBox" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="20" Height="20" Padding="0" Foreground="#7FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,85,0,0" >
                <materialDesign:PackIcon Width="18" Height="18" Kind="CheckboxBlankOutline"/>
            </Button>
            <Label Foreground="#CCFFFFFF" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="28,82,10,0" Content="Chrome Credit Card Dump"/>

            <Button x:Name="StealKeyCheckBox" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="20" Height="20" Padding="0" Foreground="#7FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,109,0,0" >
                <materialDesign:PackIcon Width="18" Height="18" Kind="CheckboxBlankOutline"/>
            </Button>
            <Label Foreground="#CCFFFFFF" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="28,106,10,0" Content="Steal Product Key"/>

            <Button x:Name="CookieDumpCheckBox" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="20" Height="20" Padding="0" Foreground="#7FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,133,0,0" >
                <materialDesign:PackIcon Width="18" Height="18" Kind="CheckboxBlankOutline"/>
            </Button>
            <Label Foreground="#CCFFFFFF" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="28,130,10,0" Content="Chrome Cookie Dump"/>

        </Grid>
        <Grid Margin="0,0,0,0" Grid.Column="3" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border Background="#CC282A36" BorderThickness="1" CornerRadius="7" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="20" Color="#FF0F111A" Opacity="0.5"/>
                </Border.Effect>
            </Border>

            <icons:PackIconFontAwesome x:Name="FirstStar" Kind="StarSolid" Width="25" Height="25" HorizontalAlignment="Right" Foreground="White" Opacity="1" Margin="10,10,150,10"></icons:PackIconFontAwesome>
            <icons:PackIconFontAwesome x:Name="SecondStar" Kind="StarSolid" Width="25" Height="25" HorizontalAlignment="Right" Foreground="White" Opacity="1" Margin="10,10,115,10"></icons:PackIconFontAwesome>
            <icons:PackIconFontAwesome x:Name="ThirdStar" Kind="StarSolid" Width="25" Height="25" HorizontalAlignment="Right" Foreground="White" Opacity="1" Margin="10,10,80,10"></icons:PackIconFontAwesome>
            <icons:PackIconFontAwesome x:Name="FourthStar" Kind="StarSolid" Width="25" Height="25" HorizontalAlignment="Right" Foreground="White" Opacity="1" Margin="10,10,45,10"></icons:PackIconFontAwesome>
            <icons:PackIconFontAwesome x:Name="FifthStar" Kind="StarSolid" Width="25" Height="25" HorizontalAlignment="Right" Foreground="White" Opacity="1" Margin="10,10,10,10"></icons:PackIconFontAwesome>

            <Label x:Name="DetectionPercentage" Content="0% chance" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0 30 0 0" FontFamily="OCR A Extended" FontSize="48" Foreground="#FF01E6B3"/>

            <TextBlock VerticalAlignment="Top" TextAlignment="Justify" TextWrapping="WrapWithOverflow" Margin="10,10,201,0" FontFamily="Microsoft JhengHei UI" FontSize="11" Background="{x:Null}" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#66FFFFFF"/>
                        <GradientStop Color="#7FFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground> Based on the options you've selected, we've estimated your payload to have a
            </TextBlock>
            <TextBlock VerticalAlignment="Bottom" TextAlignment="Justify" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" Margin="201,10,10,10" FontFamily="Microsoft JhengHei UI" FontSize="11" Background="{x:Null}" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#7FFFFFFF"/>
                        <GradientStop Color="#66FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground> of being flagged by an antivirus
            </TextBlock>
        </Grid>

        <Grid x:Name="QuietGrid" Margin="0,0,0,0" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseEnter="QuietGrid_MouseEnter" MouseLeave="QuietGrid_MouseLeave">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#CC282A36" BorderThickness="1" CornerRadius="7" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="20" Color="#FF0F111A" Opacity="0.5"/>
                </Border.Effect>
            </Border>

            <icons:PackIconFontAwesome x:Name="QuietIcon" Opacity="0.45" Grid.RowSpan="2" Grid.Column="0" Foreground="White" Width="65" Height="65" Kind="VolumeMuteSolid" VerticalAlignment="Bottom" RotationAngle="345" Margin="27,0,0,15"/>

            <TextBlock x:Name="QuietDescription" Grid.Column="1" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono Light" Padding="15 15 15 15" Foreground="#0CFFFFFF">The features in this section have no effect on detection probability</TextBlock>

            <Button x:Name="CoordDumpCheckBox" Grid.Column="0" Grid.RowSpan="2" Width="20" Height="20" Padding="0" Foreground="#7FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,8,0,0" >
                <materialDesign:PackIcon Width="18" Height="18" Kind="CheckboxBlankOutline" HorizontalAlignment="Center"/>
            </Button>
            <Label Grid.Column="0" Grid.RowSpan="2" Margin="28,6,0,135" Foreground="#CCFFFFFF" HorizontalAlignment="Left" Width="109" Grid.ColumnSpan="2">Coordinate Dump</Label>
            <Button x:Name="IpGrabCheckBox" Grid.Column="0" Grid.RowSpan="2" Width="20" Height="20" Padding="0" Foreground="#7FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,33,0,0" >
                <materialDesign:PackIcon Width="18" Height="18" Kind="CheckboxBlankOutline"/>
            </Button>
            <Label Grid.Column="0" Grid.RowSpan="2" Margin="28,30,7,111" Content="IP Grabber" Foreground="#CCFFFFFF"/>

            <Button x:Name="CompInfoCheckBox" Grid.Column="0" Grid.RowSpan="2" Width="20" Height="20" Padding="0" Foreground="#7FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,57,0,0" >
                <materialDesign:PackIcon Width="18" Height="18" Kind="CheckboxBlankOutline"/>
            </Button>
            <Label Grid.Column="0" Grid.RowSpan="2" Margin="28,54,7,87" Content="Computer Info" Foreground="#CCFFFFFF"/>

            <Button x:Name="FakeErrorCheckBox" Grid.Column="1" Grid.RowSpan="2" Width="20" Height="20" Padding="0" Foreground="#7FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,80,0,0" >
                <materialDesign:PackIcon Width="18" Height="18" Kind="CheckboxBlankOutline"/>
            </Button>
            <Label Grid.Column="1" Grid.RowSpan="2" Margin="28,77,7,0" Content="Fake Error Msg" Foreground="#CCFFFFFF" Height="27" VerticalAlignment="Top"/>

            <TextBox x:Name="ErrorMessageTitle" Style="{StaticResource CustomTextBox}" Grid.RowSpan="2" Margin="12,109,64,0" Tag="Error Message Title" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="ErrorMessageDescription" Style="{StaticResource CustomTextBox}" Grid.RowSpan="2" Margin="12,148,12,0" Tag="Error Message Description" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="LoudGrid" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseEnter="LoudGrid_MouseEnter" MouseLeave="LoudGrid_MouseLeave">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" Background="#CC282A36" BorderThickness="1" CornerRadius="7" Grid.ColumnSpan="2">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="20" Color="#FF0F111A" Opacity="0.5"/>
                </Border.Effect>
            </Border>

            <icons:PackIconFontAwesome x:Name="LoudIcon" Grid.ColumnSpan="1" Opacity="0.45" Grid.Column="0" Foreground="White" Width="50" Height="50" HorizontalAlignment="left" Kind="VolumeDownSolid" RotationAngle="15" Margin="26,26,0,0"/>
            <TextBlock x:Name="LoudDescription" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" HorizontalAlignment="left" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Cascadia Mono Light" Padding="15 10 15 15" Foreground="#0CFFFFFF">The features in this section have a moderate effect on detection probability</TextBlock>

            <Button x:Name="TokenGrabberCheckBox" Grid.RowSpan="2" Grid.Column="1" Width="20" Height="20" Padding="0" Foreground="#7FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,13,0,0" >
                <materialDesign:PackIcon Width="18" Height="18" Kind="CheckboxBlankOutline"/>
            </Button>
            <Label Margin="28,10,0,0" Grid.RowSpan="2" Grid.Column="1"  Foreground="#CCFFFFFF" Content="Token Grabber"/>

            <Button x:Name="ScreenshotCheckBox" Grid.RowSpan="2" Grid.Column="1" Width="20" Height="20" Padding="0" Foreground="#7FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,37,0,0" >
                <materialDesign:PackIcon Width="18" Height="18" Kind="CheckboxBlankOutline"/>
            </Button>
            <Label Margin="28,34,0,0" Grid.RowSpan="2" Grid.Column="1" Foreground="#CCFFFFFF" Content="Take Screenshot"/>

            <Button x:Name="BSoDCheckBox" Grid.RowSpan="2" Grid.Column="1" Width="20" Height="20" Padding="0" Foreground="#7FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,61,0,0" >
                <materialDesign:PackIcon Width="18" Height="18" Kind="CheckboxBlankOutline" HorizontalAlignment="Center"/>
            </Button>
            <Label Margin="28,58,0,0" Grid.RowSpan="2" Grid.Column="1" Foreground="#CCFFFFFF" Content="BSoD (Non Admin Exploit)"/>

            <Button x:Name="StarveSysCheckBox" Grid.Column="1" Grid.RowSpan="2" Width="20" Height="20" Padding="0" Foreground="#7FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,85,0,0" >
                <materialDesign:PackIcon Width="18" Height="18" Kind="CheckboxBlankOutline"/>
            </Button>
            <Label Foreground="#CCFFFFFF" Grid.Column="1" Grid.RowSpan="2" Margin="28,82,0,0" Content="Starve System"/>

            <Button x:Name="KillDesktopCheckBox" Grid.RowSpan="2" Grid.Column="0" Width="20" Height="20" Padding="0" Foreground="#7FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,109,0,0" >
                <materialDesign:PackIcon Width="18" Height="18" Kind="CheckboxBlankOutline"/>
            </Button>
            <Label Margin="28,106,0,0" Grid.RowSpan="2" Grid.Column="0" Foreground="#CCFFFFFF" Content="Kill Desktop"/>

            <Button x:Name="ShutdownCheckBox" Grid.RowSpan="2" Grid.Column="0" Width="20" Height="20" Padding="0" Foreground="#7FFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,133,0,0" >
                <materialDesign:PackIcon Width="18" Height="18" Kind="CheckboxBlankOutline"/>
            </Button>
            <Label Margin="28,130,0,0" Grid.RowSpan="2" Grid.Column="0" Foreground="#CCFFFFFF" Content="Shutdown PC"/>

        </Grid>

        <Button x:Name="CompileButton" Width="40" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0, 0, 0, 80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.RowSpan="2" >
            <icons:PackIconMaterial Foreground="#E59afeec" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Kind="Leaf"/>
        </Button>

        <icons:PackIconFontAwesome Margin="0, 0, 0, 57.5"  Grid.Row="1" Grid.RowSpan="2" Foreground="#19FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="10" Height="10" Kind="CircleSolid"/>

        <Button x:Name="SaveConfigButton" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0, 0, 0, 10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.RowSpan="2" >
            <icons:PackIconMaterial Foreground="#CCFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Kind="ContentSave"/>
        </Button>
        <Button x:Name="LoadConfigButton" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0, 0, 0, -25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.RowSpan="2" >
            <icons:PackIconMaterial Foreground="#CCFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Kind="FolderOpen"/>
        </Button>

        <icons:PackIconFontAwesome Margin="0, 0, 0, 143"  Grid.Row="4" Grid.RowSpan="1" Foreground="#19FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="10" Height="10" Kind="CircleSolid"/>

        <Button x:Name="GithubButton"  Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0, 0, 0, 100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="4" Grid.RowSpan="1" >
            <icons:PackIconFontAwesome Foreground="#CCFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Kind="GithubBrands"/>
        </Button>
        <Button x:Name="DiscordButton" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0, 0, 0, 65" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="4" Grid.RowSpan="1" >
            <icons:PackIconFontAwesome Foreground="#CCFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Kind="DiscordBrands"/>
        </Button>

        <Button x:Name="HelpButton" Width="35" Height="35" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="4" Grid.RowSpan="1" >
            <icons:PackIconFontAwesome Foreground="#CCFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Kind="QuestionSolid"/>
        </Button>

    </Grid>
</Window>
